; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
build_type = debug
lib_deps =
  gyverlibs/GyverINA@^1.2.3
  gewisser/GyverOLEDMenu@^0.3.1
  ESP8266WiFi